<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Jaspreet Sigh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 20px;
            width: 800px;
            /* Fixed width for alignment */
            margin: 0 auto;
            /* Center align the container */
        }

        .header {
            text-align: center;
            /* Center align header content */
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #000;
        }

        .header .position {
            color: rgb(87, 1, 1);
            font-size: 30px;
            font-weight: 700;
        }

        .contact {
            margin-top: 10px;
        }

        .section {
            margin-bottom: 20px;
            text-align: center;
            /* Center align section content */
        }

        .section p,
        .section ul {
            text-align: justify;
            /* Justify section paragraphs */
            text-justify: inter-word;
            /* Improve spacing between words */
            margin: 0 auto;
            /* Center align the paragraphs */
            max-width: 750px;
            /* Limit the width of paragraphs for better readability */
        }

        .section-title {
            background-color: #B0E0E6;
            /* Powder blue color */
            color: #333;
            font-size: 18px;
            padding-bottom: 15px;
            /* Increased bottom margin for space */
            padding: 5px 10px;
            /* Add some padding */
            border-radius: 5px;
            /* Optional: Adds rounded corners */
        }

        .org_info {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .left-header {
            text-align: left;
            flex-grow: 1;
            /* Ensure it takes the available space */
        }

        .left-header h4 {
            color: rgb(87, 1, 1);
        }

        .right-header {
            text-align: right;
            flex-grow: 1;
            /* Ensure it takes the available space */
        }


        .job {
            margin-bottom: 10px;
        }

        .job-title {
            font-weight: bold;
            /* padding-top: 15px; */
            color: rgb(87, 1, 1);
        }

        .job-description {
            font-weight: 500;
            /* font margin: 5px 0; */
            /* padding-top: 8px; */
        }

        .tech-stack {
            font-style: italic;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>JASPREET SINGH</h1>
            <p class="position">Lead Data Scientist, Maaloomaatia Arabian Gulf</p>
            <div class="contact">
                <a href="mailto:hello@jaspreetblogs.in">hello@jaspreetblogs.in</a> |
                <a href="tel:+91-9780953556">+91-9780953556</a> <br>
                <a href="https://linkedin.jaspreetblogs.in">linkedin.jaspreetblogs.in</a> |
                <a href="https://github.jaspreetblogs.in">github.jaspreetblogs.in</a> |
                <a href="https://blog.jaspreetblogs.in">blog.jaspreetblogs.in</a>
            </div>
        </div>
        <div class="section">
            <p class="section-title">
                <strong>
                    Executive Summary
                </strong>
            </p>
            <p style="padding-top: 15px;">Driven and Dynamic Data Scientist with 5+ years of experience in
                building advanced analytical solution for Fortune100 companies like Walmart, JP Morgan, Arab Bank,
                Lululemon, etc. Demonstrated record of delivering solutions built on top of the state of the art Machine
                Learning
                and Deep Learning tools resulting in continuously delivering high technological impacts.</p>
        </div>
        <div class="section">
            <p class="section-title">
                <strong>
                    Work Experience
                </strong>
            </p>

            <!-- Example for M.A.G. job -->
            <div id="mag" class="header-container">
                <div class="org_info">
                    <div class="left-header">
                        <h4><strong>Lead Data Scientist | M.A.G.</strong></h4>
                    </div>
                    <div class="right-header">
                        <strong>Sep2023 - Present</strong>
                    </div>
                </div>

                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>Overnight Visitor Predictions</strong>
                </p>
                <ul>
                    <li>
                        To reduce the Out of Cash rate for the associated bank
                    </li>
                    <li>
                        Developed a ATM Cash demand forecasting for various ATMs in the entire network of Egypt and
                        Jordan
                    </li>
                </ul>
                <p class="tech-stack">
                    Tech Stack Used: Python, XGBoost, LGBM
                </p>
                <br>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>
                        SKU Purchase Prediction
                    </strong>
                </p>
                <ul>
                    <li>Developed a machine learning based automated filtering framework to assist one of the Fortune500
                        sportswear retail organization</li>
                    <li>To identify products with high Sell Through Rate, w.r.t. the characteristic attributes of the
                        apparel.</li>
                </ul>
                <p class="tech-stack">Tech Stack Used: Python, Datarobot, TensorFlow, Keras</p>
                <br>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>ATM Cash Withdrawal Prediction Classifier</strong>
                </p>
                <ul>
                    <li>
                        To reduce the Out of Cash rate for the associated bank
                    </li>
                    <li>
                        Developed a ATM Cash demand forecasting for various ATMs in the entire network of Egypt and
                        Jordan
                    </li>
                </ul>
                <p class="tech-stack">
                    Tech Stack Used: Python, XGBoost, LGBM
                </p>
                <br>


            </div>

            <div id="mag" class="header-container">
                <div class="org_info">
                    <div class="left-header">
                        <h4><strong>
                                Senior Data Scientist | JP Morgan
                            </strong></h4>
                    </div>
                    <div class="right-header">
                        <strong>
                            Feb2022 - Sep2023
                        </strong>
                    </div>
                </div>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>
                        Attention & Deep Learning Based Email Classifier
                    </strong>
                </p>
                <ul>
                    <li>Service & Implementation team had to go through 100s of incoming eMails in a day to
                        comprehend and tag relevant team for issue resolution</li>
                    <li>Implemented Attention based neural network using Tensorflow to understand and classify
                        emails into subsequent categories and teams</li>
                    <li>Delivered solution reduced manual labor required to identify and tag emails to teams, for
                        more than 150 mailboxes</li>
                </ul>
                <p class="tech-stack">
                    Python, Tensorflow, JupyterLab, AWS
                </p>
                <br>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>Classification Based Analogous Client Finder</strong>
                </p>
                <ul>
                    <li>
                        To reduce the Out of Cash rate for the associated bank
                    </li>
                    <li>
                        Developed a ATM Cash demand forecasting for various ATMs in the entire network of Egypt and
                        Jordan
                    </li>
                </ul>
                <p class="tech-stack">
                    Tech Stack Used: Python, XGBoost, LGBM
                </p>

                <br>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>Latent Dirichlet Allocation Based Request Categorization</strong>
                </p>
                <ul>
                    <li>
                        To reduce the Out of Cash rate for the associated bank
                    </li>
                    <li>
                        Developed a ATM Cash demand forecasting for various ATMs in the entire network of Egypt and
                        Jordan
                    </li>
                </ul>
                <p class="tech-stack">
                    Tech Stack Used: Python, XGBoost, LGBM
                </p>

                <div class="org_info">
                    <div class="left-header">
                        <h4><strong>
                                Data Scientist | Mu Sigma
                            </strong></h4>
                    </div>
                    <div class="right-header">
                        <strong>
                            Dec2018 - Jan2022
                        </strong>
                    </div>
                </div>

                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>
                        Random Forest Based Manufacturing Halts Reduction
                    </strong>
                </p>
                <ul>
                    <li>Service & Implementation team had to go through 100s of incoming eMails in a day to
                        comprehend and tag relevant team for issue resolution</li>
                    <li>Implemented Attention based neural network using Tensorflow to understand and classify
                        emails into subsequent categories and teams</li>
                    <li>Delivered solution reduced manual labor required to identify and tag emails to teams, for
                        more than 150 mailboxes</li>
                </ul>
                <p class="tech-stack">
                    Python, Tensorflow, JupyterLab, AWS
                </p>
                <br>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>
                        Computer Vision & Deep Learning Based Brick & Mortar Customer Analysis
                    </strong>
                </p>
                <ul>
                    <li>
                        To reduce the Out of Cash rate for the associated bank
                    </li>
                    <li>
                        Developed a ATM Cash demand forecasting for various ATMs in the entire network of Egypt and
                        Jordan
                    </li>
                </ul>
                <p class="tech-stack">
                    Tech Stack Used: Python, XGBoost, LGBM
                </p>
                
                <br>
                <!-- Your project_info and other elements follow -->
                <p class="job-description">
                    <strong>
                        Natural Language Processing Based Early Trends Detector
                    </strong>
                </p>
                <ul>
                    <li>
                        To reduce the Out of Cash rate for the associated bank
                    </li>
                    <li>
                        Developed a ATM Cash demand forecasting for various ATMs in the entire network of Egypt and
                        Jordan
                    </li>
                </ul>
                <p class="tech-stack">
                    Tech Stack Used: Python, XGBoost, LGBM
                </p>

            </div>
            <!-- Add more job experiences as needed -->
        </div>

        <div class="section">
            <p class="section-title">
                <strong>
                    Hobby Projects
                </strong>
            </p>
        </div>

        <!-- Add more sections as needed -->
        <div class="section">
            <p class="section-title">
                <strong>
                    Technical Skills
                </strong>
            </p>
        </div>

        <!-- Add more sections as needed -->
        <div class="section">
            <p class="section-title">
                <strong>
                    Education
                </strong>
            </p>
        </div>

        <!-- Add more sections as needed -->
        <div class="section">
            <p class="section-title">
                <strong>
                    Achievements
                </strong>
            </p>
        </div>

    </div>
</body>

</html>